* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Spoqa Han Sans,"Sans-serif";
}

body {
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
}

/* Nav */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    width: 2000px;
    margin: 0 auto;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;;
}

.btn:hover {
    opacity: 0.9;
}

.dark {
    color: #fff;
}

.dark .btn {
    background: #f4f4f4;
    color: #333;
}

/* Showcase */
.showcase {
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/* section title */
.section-title{
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Home cards */

/* Xbox */
.xbox {
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p, .carbon p {
    margin: 10px 0 20px;
}

/* Carbon */
.carbon {
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
}

.carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
}

/* Follow */
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow * {
    margin-right: 10px;
}

/* Links */
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 20px;
    padding: 35px 0;
    font-size: 30px;
    font-weight: bold;
    color: red;
    margin-top: 20px;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    /*grid-template-columns: repeat(6, 1fr);*/
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.8;
}

/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 18px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

@media(max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.right-menu {
        margin-right: 50px;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p {
        display: none;
    }

    .xbox .content h2 {
        margin-bottom: 20px;
    }

    .carbon .content {
        width: 85%;
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }
}


/* user 정보 */
.userinfo{
    overflow: hidden;
}

.username{
    float: left;
}

.logout-button{
    margin-right: 20px;
    float: right;
    background: black;
    color: white;
    font-weight: bold;
    width: 160px;
    height: 60px;
    font-size: 16px;
}
.edit-button{
    float: right;
    background: black;
    color: white;
    font-weight: bold;
    width: 160px;
    height: 60px;
    font-size: 16px;
}


/* mypage  css */
.page-name{
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-top: 100px;
}

/* 상위 내용 */
.section-title{
    margin-top: 70px;
}
.section-contents-list{
    display: inline-block;
    text-align: center;
}
.section-contents-button{
    float: left;
    font-weight: bold;
    margin: 20px 60px;
    border-bottom: 1px solid black;
}

hr{
    margin-top: 30px;
    margin-bottom: 30px;
    border: solid 2px;

}


/* 하위 내용  */
.section-contents{
    height: 1200px;
}

.contents-ul{
    margin-top: 30px;
}
.contents-ul li{
    overflow: hidden;
    margin-top: 30px;
}
.contents-ul button{
    width: 280px;
    height: 60px;

    margin-top: 40px;
    color: #12b564;

    border-radius: 20px;
    border: 0px none black;
    background: #ebfded;
}
.contents-ul p{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-top: 30px;
}
.contents-ul div{
    text-align: center;
}

.img{
    float: left;
    width: 500px;
    height: 350px;
    margin-left: 80px;
}

.logo{
    margin-top: 100px;
    text-align: center;
}
.offer-button{
}
.item-edit-button{

}