* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Spoqa Han Sans,"Sans-serif";
}

body {
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #000000;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.btn:hover {
    opacity: 0.9;
}

/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 18px;
    padding: 20px 0;
}

.footer-inner {
    padding: 0 20px 0 20px;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

.footer li {
    margin-right: 30px;
}
.footer p{
    max-width: 1100px;
    margin: 0 auto;
}
/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 18px;
    padding: 20px 0;
}

.footer-inner {
    padding: 0 20px 0 20px;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

.footer li {
    margin-right: 30px;
}
.footer p{
    max-width: 1100px;
    margin: 0 auto;
}
/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 18px;
    padding: 20px 0;
    height: 93px;
}

.footer-inner {
    padding: 0 20px 0 20px;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

.footer li {
    margin-right: 30px;
}
.footer p{
    max-width: 1100px;
    margin: 0 auto;
}

/* nav */
nav a{
    color: #ffffff;
    text-decoration: none;
}

nav{
    height: 40px;
    background: #444444 0% 0% no-repeat padding-box;
    overflow: hidden;
}
nav div{
    margin: 8px auto;
    display: table;
    color: #ffffff;
}
nav li{
    float: left;
    margin-left: 40px;
}
.datacenter-img{
    width: 20px;
    height: 20px;
}
.trade-img{
    width: 20px;
    height: 20px;
}
.news-img{
    width: 20px;
    height: 20px;
}
.funding-img{
    width: 20px;
    height: 20px;
}

/* login-top */
.login-top{
    overflow: hidden;
}
.login-top-left{
    float: left;
    background: #00853E 0% 0%;
    width: 872px;
}
.login-top-left img{
    float: left;
    margin-top: 30px;
    margin-left: 430px;
    width: 150px;
    height: 30px;
}
.login-top-right{
}
.login-top-right img:nth-child(1){
    margin-top: 26px;
    margin-left: 408px;
    width: 15px;
    height: 10px;
}
.login-top-right img:nth-child(2){
    margin-top: 28px;
    margin-left: 32px;
    width: 15px;
    height: 15px;
}


/* login center */
.login-center{
    overflow: hidden;
    height: 887px;
}

/* login background*/
.login-background{
    /* Layout Properties */
    top: 0px;
    left: 0px;
    width: 872px;
    height: 1080px;
    /* UI Properties */
    background: #00853E 0% 0% no-repeat padding-box;
    opacity: 1;
    /**/
    float: left;
}
.login-background div{
    margin-left: 430px;
}
.login-title{
    margin-top: 483px;
    /* UI Properties */
    text-align: left;
    font: normal normal normal 40px/57px AppleSDGothicNeoEB00;
    letter-spacing: 0px;
    color: #FFC400;
    opacity: 1;
}
.login-explain{
    margin-top: 74px;
    text-align: left;
    font: normal normal normal 16px/21px AppleSDGothicNeoM00;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;

}


/* login */
.login{
    height: 887px;
    /* UI Properties */
    background: #F5F5F7 0% 0% no-repeat padding-box;
    opacity: 1;

    border: 1px solid #e1dedf;

}

.login div{
    overflow: hidden;
}

.login p{
    font-size: 24px;
    line-height: 68px;

}

#id{
    float: left;
    width: 100%;
    border: 1px solid #e1dedf;
    border-radius: 18px;
    height: 45px;
    padding-left: 30px;
}
#pw{
    float: left;
    width: 100%;
    border: 1px solid #e1dedf;
    border-radius: 23px;
    height: 45px;
    padding-left: 30px;
}
#login{
    margin: 40px 0px;
    height: 45px;
    width: 100%;
    background: #000000;
    border-radius: 23px;
    color: #ffffff;
    border: none;
    font-size: 15px;
    font-weight: bold;
}
.form form{
    margin-top: 80px;
    margin-left: 104px;
    float: left;
    width: 515px;
}
.previous-img{
    margin-top: 80px;
    margin-left: 104px;
    width: 10px;
    height: 18px;
}


/* bottom */
.login-bottom{
    margin-top: 25px;
    margin-left: 104px;
    width: 515px;
}

.login-bottom p{
    font-size: 20px;
}

.login-bottom button{
    font-weight: bold;
    font-size: 15px;
    height: 45px;
    width: 100%;
    border: 1px solid #000000;
    border-radius: 23px;
    background: #F5F5F7;
}



/*

@media(max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.right-menu {
        margin-right: 50px;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p {
        display: none;
    }

    .xbox .content h2 {
        margin-bottom: 20px;
    }

    .carbon .content {
        width: 85%;
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }
}
*/