#spring.datasource.url=jdbc:mysql://localhost:3333/yis
#spring.datasource.username=root
#spring.datasource.password=20582962

#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.open-in-view=false