* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Spoqa Han Sans,"Sans-serif";
}

body {
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Nav */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    width: 1400px;
    margin: 0 auto;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;;
}

.btn:hover {
    opacity: 0.9;
}

.dark {
    color: #fff;
}

.dark .btn {
    background: #f4f4f4;
    color: #333;
}


/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 18px;
    padding: 20px 0;
    margin-top: 450px;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}
.title{
    font-size: 32px;
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
}

.login{
    margin-top: 120px;
    max-width: 1000px;
    text-align: center;
    margin: 0 auto;
    border: 1px solid #e1dedf;
}

.login div{
    overflow: hidden;
    border-bottom: 1px solid #e1dedf;
}

.login p{
    background: #f7f7f7;
    width: 240px;
    height: 80px;
    float: left;
    font-size: 24px;
    line-height: 68px;

}

.login button{
    background: #ffffff;
    border-radius: 15px;
    width: 220px;
    height: 50px;
    margin: 15px;
    float: left;
    margin-left: 66px;
}

.img{
    text-align: center;
}
#id{
    margin-left: 50px;
    float: left;
    width: 550px;
    border: 1px solid #e1dedf;
    height: 60px;
    margin-top: 10px;
}
#pw{
    margin-left: 50px;
    float: left;
    width: 550px;
    border: 1px solid #e1dedf;
    height: 60px;
    margin-top: 10px;
}
#login{
    margin: 40px 0px;
    height: 60px;
    background: #000000;
    color: #ffffff;
    border: none;
    width: 800px;
}


@media(max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.right-menu {
        margin-right: 50px;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p {
        display: none;
    }

    .xbox .content h2 {
        margin-bottom: 20px;
    }

    .carbon .content {
        width: 85%;
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }
}
